spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8080

##SSH
#server.port: 8443
#server.ssl.key-store: classpath:ems.netlit.se.p12
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ems.netlit.se

#Feature toggle for geo ip lib
geo.ip.lib.enabled=false

#server.servlet.session.timeout=5s

# Uncomment the keys to enable captcha
#google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
#google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

# recaptcha v3 keys
google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
google.recaptcha.key.threshold=0.5

################### JavaMail Configuration ##########################
support.email=helpdesk@netlit.se
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.protocol=smtps
#spring.mail.username=helpdesk@netlit.se
#spring.mail.password=K4[nHe=J
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtps.timeout=8000

spring.mail.host = smtp.office365.com
spring.mail.username = helpdesk@netlit.se
spring.mail.password = cwyle8N76uB1_J9$zu*%#@
spring.mail.port=587
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true
spring.mail.properties.mail.pop3.host=pop email address
spring.mail.properties.mail.pop3.port=110
spring.mail.properties.mail.pop3.starttls.enable=true
spring.mail.properties.mail.pop3.store=pop3s
spring.mail.properties.pop.pop3.username=pop username
spring.mail.properties.pop.pop3.password=pop password
spring.mail.properties.pop.pop3.folder=INBOX
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/netlit_ems?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=ems
spring.datasource.password=BT20030411bt@
#################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
#DATASOURCE
#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##### activate dev profile
spring.profiles.active=dev

spring.main.allow-circular-references= true

#logging
logging.file.path=/logs
logging.file.name=emsLog.log
